@import {francocatena:compass}/compass/css3/images

.angular-google-map-container
  height: 400px

.producer-banner
  height: 460px
  background-size: cover
  background-position: center center
  background-repeat: none
  background-attachment: fixed
  position: relative
  text-align: center
  background-color: #121212
  color: rgba(255, 255, 255, 0.74)  

  h1
    margin-bottom: 0

.white-icon
  color: rgba(255, 255, 255, 0.74)

.text-protection
  height: 100%
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, rgba(0, 0, 0, 0.34)), color-stop(100%, rgba(125, 185, 232, 0)))
  background: -moz-linear-gradient(to top, rgba(0, 0, 0, 0.34) 50%, rgba(125, 185, 232, 0) 100%)
  background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0.34) 50%, rgba(125, 185, 232, 0) 100%)
  background: linear-gradient(to top, rgba(0, 0, 0, 0.34) 50%, rgba(125, 185, 232, 0) 100%)
  
.dragover::before
  width: 100%
  height: 100%
  background-colour: rgba(255,255,255,0.8)
  content: ""
  display: block
  top: 0
  left: 0
  position: absolute
  z-index: 15
  
.is-liked.liked md-icon
  color: #4DA028
  
form.editContent
  &.ng-enter
    animation: bounceIn 600ms
  
  &.ng-leave
    animation: bounceOut 600ms
