md-grid-list
  background-color: rgba(0, 0, 0, 0.2)
  padding: 1em


.cart-grid-title
  padding: 0.3em
  background-color: rgba(0, 0, 0, 0.3)
  color:#fff


md-grid-tile-footer.my-grid-footer
  padding: 0.5em 0
  height: auto

.cart-table, .order-table
  thead td, tbody td
    text-align: center
  tfoot td,
    text-align: right
    font-weight: bold
    margin-top: 0.5em

img.thumbnail
  border-radius: 50%

.input-table
  padding-bottom: 2px

.text-right
  text-align: right
