.s54
  width: 54px
  height: 54px
  
.producer-banner-products
  padding: 100px 0
  background-repeat: none
  background-size: cover
  background-position: center center
  background-attachment: fixed
  background-color: #464646
