.material-table
  width: 100%
  max-width: 100%
  margin-bottom: 1em
  background-color: transparent
  border-spacing: 0
  border-collapse: collapse

  tr.cancelled, md-menu-item.cancelled
    color: pink
  
  tr.refunded, md-menu-item.refunded
    color: red
  
  tr.collected, md-menu-item.collected
    color: blue
  tr.delivered, md-menu-item.delivered
    color: green
  tr.undelivered, md-menu-item.undelivered
    color: black