.material-table
  width: 100%
  max-width: 100%
  margin-bottom: 1em
  background-color: transparent
  border-spacing: 0
  border-collapse: collapse

  tr:first-child > th
    border-top: 0
    vertical-align: bottom
    border-bottom: 2px solid #ddd

  tbody tr:hover
    background-color: #ccc
    cursor: pointer

  td
    padding: 8px
    line-height: 1.43
    vertical-align: top
    border-top: 1px solid #ddd

.text-center
  text-align: center

.no-print, .no-print *
  @media print
    display:none!important
